* 
    box-sizing: border-box

h1, h2
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: black
    color: white

img
    height: 250px



   